spring.application.name=zara

spring.datasource.url=${ZARA_DB_URL}
spring.datasource.username=${ZARA_DB_USERNAME}
spring.datasource.password=${ZARA_DB_PASSWORD}
server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.name=${ZARA_BOT_NAME}
bot.token=${ZARA_BOT_TOKEN}

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
