spring.application.name=zara

spring.datasource.url=jdbc:postgresql://localhost:5432/zara
spring.datasource.username=zara_user
spring.datasource.password=CTE0MVvazvdT5pg
server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.name=MCNZaraBot
bot.token=8063748895:AAHbnfEyy3gjfFnMwCD58LcSbzhYNHKa3Ko

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC